# Database Configuration
DB_NAME=maudb
DB_USER=mau_user
DB_PASSWORD=CHANGE_THIS_PASSWORD

# Django Configuration
DJANGO_SECRET_KEY=CHANGE_THIS_SECRET_KEY
DJANGO_ALLOWED_HOSTS=*
DEBUG=False

# Ports (cambiar si hay conflictos)
BACKEND_PORT=8001
FRONTEND_PORT=8002
