# Ejemplo de variables para backend MAU
# Reemplaza estos valores en el servidor
DATABASE_URL=postgresql://mau_user:Mau_Pg#7hT4qX1pR6yV8cJ2m@postgres-mau:5432/maudb
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECRET_KEY=django-insecure-4n7#Gk!9qZ@1fP^c8wR2tV6yB
DJANGO_SETTINGS_MODULE=mau_hospital.settings
DEBUG=False
